# FCG.API

./: FCG.API.sln  FcgDbContext.cs  README.md  docker-compose.yml
Application/: Fcg.Application.csproj
Application/DTOs/: CreateUserDto.cs  ResponseUserDto.cs
Application/DTOs/Auth/: LoginRequest.cs  TokenDto.cs
Application/DTOs/Game/: CreateGameDto.cs  CreateGameResponseDto.cs  ResponseGameDto.cs  ResponseSimpleGameDto.cs  UpdateGameDto.cs
Application/DTOs/Promotion/: CreatePromotionDto.cs  PromotionDto.cs  PromotionUpdateDto.cs
Application/DTOs/User/: CreateUserDto.cs  ResponseUserDto.cs  UpdateUserDto.cs
Application/Interfaces/: IAuthService.cs  IGameService.cs  IPromotionService.cs  IUserService.cs
Application/Services/: AuthService.cs  GameService.cs  PromotionService.cs  UserService.cs
FCG.API/: DatabaseMigrationsExtensions.cs  Dockerfile  ExceptionMiddleware.cs  FCG.API.csproj  FCG.API.http  Program.cs  appsettings.json
FCG.API/Controllers/: AuthController.cs  GameController.cs  PromotionController.cs  UserController.cs
FCG.API/Properties/: launchSettings.json
Fcg.Data/: Fcg.Data.csproj
Fcg.Data/Context/: FcgDbContext.cs
Fcg.Data/EntityConfiguration/: GameConfiguration.cs  PromotionConfiguration.cs  UserConfiguration.cs
Fcg.Data/Migrations/: 20251014014927_v1.Designer.cs  20251014014927_v1.cs  20251019023135_v1.Designer.cs  20251019023135_v1.cs  20251019024455_v2.Designer.cs  20251019024455_v2.cs  20251021010454_v3.Designer.cs  20251021010454_v3.cs  20251101171446_v1.Designer.cs  20251101171446_v1.cs  20251101184346_PendingChanges.Designer.cs  20251101184346_PendingChanges.cs  20251101190109_v2.Designer.cs  20251101190109_v2.cs  20251104001339_InitialCreate.Designer.cs  20251104001339_InitialCreate.cs  20251104003558_CorrigeMudancasPendentes.Designer.cs  20251104003558_CorrigeMudancasPendentes.cs  20251104014523_v2.Designer.cs  FcgDbContextModelSnapshot.cs
Fcg.Data/Repositories/Implementation/: GameRepository.cs  Repository.cs  UnityOfWork.cs  UserRepository.cs
Fcg.Data/Repositories/Interface/: IGameRepository.cs  IRepository.cs  IUnityOfWork.cs  IUserRepository.cs
Fcg.Domain/: Fcg.Domain.csproj  Game.cs  Promotion.cs  Purchase.cs  PurchasedGame.cs  User.cs
Fcg.Domain/Common/: Result.cs
Fcg.Shared/: Fcg.Shared.csproj  UserLoginResponseDto.cs
Fcg.Tests/: AuthenticationTest.cs  Fcg.Tests.csproj  GameTest.cs  PromotionTest.cs  UnitTest1.cs  UserTest.cs
